<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BudgetContrainer">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BudgetContrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Checks">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Class1">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.DBcommunicator">
    <Position X="10.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DBcommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ProjektCollection">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAQAAAAAAAAAAAAAIACAAIQAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>ProjektCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>