<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BudgetContrainer">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KBAAABAAAAAAAAABEAAAAAAACAgAAAAAEAAgEKAAAAA=</HashCode>
      <FileName>BudgetContrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ProjektCollection">
    <Position X="1.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAEAQAAAQAAAAAAAAAIACAAIQAAAAEAABAEQgAAAQA=</HashCode>
      <FileName>ProjektCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Checks">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.DataManegment">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataManegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Class1">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>